simulator lang=spectre
global 0

Vvdd (VDD 0) vsource dc=0.9
Vvss (VSS 0) vsource dc=0.0
Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 delay=5n rise=20p fall=20p width=10n period=20n
Vin  (vin 0) vsource type=pwl wave=[ 0 0.10 14n 0.10 15n 0.35 34n 0.35 35n 0.60 54n 0.60 55n 0.25 74n 0.25 75n 0.70 94n 0.70 95n 0.40 114n 0.40 115n 0.80 140n 0.80 ]

XDUT (VDD VSS clk vin vout) sample_hold_aperture_ref

tran tran stop=140n maxstep=100p
save vin clk vout

ahdl_include "sample_hold_aperture_ref.va"
